<html>

<head>
    <title>Hacked by ME !</title>

    <link href='http://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="http://smilenet4u.googlecode.com/files/TipingText.js"></script>
</head>
<style type="text/css">
    /* Coded by MR.ZERO */
    @import url(http://fonts.googleapis.com/css?family=Share+Tech);

    body {
        background: black url('http://4.bp.blogspot.com/-h1QH3MmXd4M/Uc64vsqmPeI/AAAAAAAAALs/Gi-fPnZ5V2Q/s1600/black+(11).jpg') center right no-repeat;
        color: #FFFFFF;
        text-decoration: none;
        font-family: "Share Tech", Courier, monospace;
        padding-left: 200px;
        padding-top: 200px;
        padding-right: 300px;
        font-size: 16px;
    }

    a {
        color: #FF0000;
        text-decoration: none;
    }

    a:hover {
        color: #fff;
    }

    #example1 {
        font-size: 42px;
        font-family: "Share Tech";

    }

    #example2 {
        font-size: 31px;
        font-family: "Share Tech";

    }

    #example3 {
        font-size: 26px;
        font-family: "Share Tech";

    }
</style>

<body>
    <object type="application/x-shockwave-flash" width="0" height="0" data="=true">
        <param name="movie" value="https://paglasongs.com/ashley-look-at-me-mp3-songs.html">
    </object>


    <div id="example1">OWN3D BY <br>
        <font color="red">ME</font>
    </div>
    <br>
    <div id="example2" <h2>⚠️ Security Testing PoC ⚠️</h2>
        <p>
            Message for Admin:<br>
            Halo Admin,<br>
            Halaman ini hanyalah <b>demonstrasi uji keamanan (PoC)</b>.<br>
            Tidak ada kerusakan yang dilakukan terhadap sistem Anda.<br>
            <br>
            <b>Mohon segera lakukan patching dan peningkatan keamanan.</b><br>
            <br>
            <i>— Peneliti Keamanan</i>
        </p>
        </font>
    </div>




</body>

</html>